## Interface: 40400

## Title: AdiBagsEx Configuration
## Notes: Enhanced AdiBags configuration panel. Original by Adirelle.
## IconAtlas: bag-main
## Author: elemstream
## Version: 0.1.3
## X-Date: 2025-08-28
## X-Part-Of: AdiBagsEx
## LoadOnDemand: 1
## Dependencies: AdiBagsEx
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
# ## Version: DEV
#@end-debug@
