# AdiBagsEx - Enhanced bag addon with Warband Bank support.
# Based on AdiBags by Adirelle (adirelle@gmail.com)
# Enhanced by elemstream (https://www.twitch.tv/elemstream)
# Copyright 2010-2021 Adirelle (adirelle@gmail.com)
# Copyright 2025 elemstream
# All rights reserved.
#
# This file is part of AdiBagsEx.
#
# AdiBagsEx is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiBagsEx is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiBagsEx.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 120000, 120001

## Title: AdiBagsEx
## Notes: Enhanced AdiBags with Warband Bank support for WoW 12.0+. Original by Adirelle.
## IconAtlas: bag-main
## Author: elemstream
## Version: 0.1.3
## SavedVariables: AdiBagsExDB
## X-Date: 2025-08-28
## X-License: GPL v3
## X-Category: Bags & Inventory
## X-Curse-Project-ID: AdiBagsEx
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, Scrap, BrainDead, SyLevel


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

core\EventHandlers.lua
core\Boot.lua

Localization.lua

core\Constants.lua
core\ModernBinding.lua
core\ModernItemInfo.lua
core\Experiments.lua
core\Fonts.lua
core\Utility.lua
core\Theme.lua
core\Core.lua
core\Hooks.lua
core\Bags.lua
core\Filters.lua
core\Layout.lua
core\OO.lua

widgets\LayeredRegion.lua
widgets\grid\Dropzone.lua
widgets\grid\Cell.lua
widgets\grid\Column.lua
widgets\grid\Grid.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua

modules\DataSource.lua
modules\NewItemTracking.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\ItemLevel.lua
modules\Junk.lua
modules\CurrencyFrame.lua
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua
modules\BankSwitcher.lua
modules\ChangeHighlight.lua
modules\Masque.lua

core\ItemDatabase.lua
core\DefaultFilters.lua
core\Deprecation.lua
